

-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-verbose
-dontpreverify
-ignorewarnings

-keepattributes Exceptions
-keepattributes *Annotation*
-keepattributes Deprecated
-keepattributes InnerClasses
-keepattributes Signature
-keepattributes SourceFile,LineNumberTable

-dontwarn **HoneycombMR2
-dontwarn **CompatICS
-dontwarn **Honeycomb
-dontwarn **CompatIcs*
-dontwarn **CompatFroyo
-dontwarn **CompatGingerbread

#----------下方是android平台自带的排除项，这里不要动 -------------

-keep public class * extends android.app.Activity{
    public <fields>;
    public <methods>;
}

-keep public class * extends android.app.Application
{
    public <fields>;
    public <methods>;
}

-keep class * extends android.app.Service
-keep class * extends android.android.content.BroadcastReceiver
-keep class * extends android.android.content.ContentProvider
-keep class * extends android.app.backup.BackupAgentHelper
-keep class * extends android.preference.Preference

-keep class * implements android.os.Parcelable{
    *;
}

#---- 排除binder对象
-keep class * extends android.os.Binder {
    *;
}


-keepclasseswithmembers class * {
    public <init>(android.android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.android.content.Context);
}

-keepclasseswithmembers class * {
    public <init>(android.android.content.Context, android.util.AttributeSet, int);
}

-keepattributes *Annotation*

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-keepclasseswithmembernames class *{
    native <methods>;
}

#------------------  wup的协议都要排除      ----------------
-keep class * extends android.content.ContentProvider
-keep class * extends com.qq.taf.jce.JceStruct{
   *;
}

-keep class TRom.E_ROM_DEVICE_TYPE {
   *;
}


-keep class qrom.component.wup.*{
    public protected <fields>;
    public protected <methods>;
}

-keep class qrom.component.wup.apiv2.* {
	*;
}

-keep class TRom.** {
    *;
}

-keep class qrom.component.wup.base.** {
	*;
}

-keep class qrom.component.wup.transport.ITransportRouter {
    *;
}

-keep class qrom.component.wup.transport.TransportHook {
    *;
}

-keepclassmembers class * {
    @qrom.component.wup.base.event.Subscriber <methods>;
}

-keepnames class qrom.component.wup.QRomWupConstants$** {
    public <fields>;
    public <methods>;
}

-keep class com.tencent.codec.** {
    *;
}


